# psicologa_agenda

./: .env.prod.example  .gitignore  AGENTS.md  APP_STORE_SUBMISSION.md  FASE_1_A_3_REVISAO.md  FASE_2_STATUS.md  FASE_3_STATUS.md  FASE_4_STATUS.md  FASE_5_STATUS.md  README.md  SUGESTOES_PRODUTO.md  TASKS.md  app.json  deploy-prod.sh  docker-compose.prod.yml  docker-compose.yml  eas.json  ecosystem.config.js  especificacao_app_agendamento_beleza_mvp_backend_postgresql.md  nginx-psi-agenda-api.conf  package-lock.json  package.json  server-setup.sh
.github/workflows/: deploy-api.yml
backend/: .dockerignore  NailsAgenda.Backend.sln  PsiAgenda.Backend.sln  README.md  backend.slnx
backend/src/NailsAgenda.Api/: Dockerfile  NailsAgenda.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/NailsAgenda.Api/Endpoints/: AuthEndpoints.cs  SpaceEndpoints.cs
backend/src/NailsAgenda.Api/Properties/: launchSettings.json
backend/src/NailsAgenda.Infrastructure/: DependencyInjection.cs  NailsAgenda.Infrastructure.csproj
backend/src/NailsAgenda.Infrastructure/Auth/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
backend/src/NailsAgenda.Infrastructure/Persistence/: NailsAgendaDbContext.cs
backend/src/NailsAgenda.Infrastructure/Persistence/Migrations/: 20260528000000_InitialCreate.cs  20260528201000_AddStarterSetupTables.cs  20260528220000_AddPhase4Scheduling.cs  20260529010000_AddPhase5Operations.cs  20260529120000_AddSpaceCoordinates.cs  20260605033000_AddSpaceBookingSettings.cs
backend/src/NailsAgenda.Infrastructure/Services/: AuthService.cs  BusinessClockOptions.cs  ExpiredReservationsWorker.cs  SpaceService.cs
backend/src/PsiAgenda.Api/: Dockerfile  Program.cs  PsiAgenda.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/PsiAgenda.Api/Endpoints/: AuthEndpoints.cs  ClinicalEndpoints.cs  PublicPageEndpoints.cs  SpaceEndpoints.cs  VideoCallEndpoints.cs
backend/src/PsiAgenda.Api/Properties/: launchSettings.json
backend/src/PsiAgenda.Api/wwwroot/legal/: legal.css  privacy.html  support.html  terms.html
backend/src/PsiAgenda.Infrastructure/: DependencyInjection.cs  PsiAgenda.Infrastructure.csproj
backend/src/PsiAgenda.Infrastructure/Auth/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
backend/src/PsiAgenda.Infrastructure/Persistence/: PsiAgendaDbContext.cs
backend/src/PsiAgenda.Infrastructure/Persistence/Migrations/: 20260528000000_InitialCreate.cs  20260528201000_AddStarterSetupTables.cs  20260528220000_AddPhase4Scheduling.cs  20260529010000_AddPhase5Operations.cs  20260529120000_AddSpaceCoordinates.cs  20260605033000_AddSpaceBookingSettings.cs  20260614090000_AddAppointmentOwnerDecisionAndOnlineRoom.cs  20260623013000_AddClinicalWorkspaceTables.cs  20260623020000_AddClinicalRecords.cs  20260623033000_AddPatientConsents.cs  20260623040000_AddClinicalSessions.cs  20260623043000_AddClinicalDraftRectifications.cs  20260623050000_AddTreatmentPlans.cs  20260623053000_AddPatientShareables.cs  20260623060000_AddPatientTaskResponses.cs  20260623063000_AddPatientCheckIns.cs  20260623070000_AddTimelineItemArchiving.cs  20260623073000_AddClinicalAlerts.cs  20260623080000_AddPatientConsentEvents.cs  20260623081000_BackfillPatientConsentEvents.cs  20260623082000_AddPatientConsentTerms.cs  20260623085000_AddPatientConsentExpirationIndex.cs  20260624042000_WidenClinicalProtectedTextFields.cs
backend/src/PsiAgenda.Infrastructure/Services/: AuthService.cs  BusinessClockOptions.cs  ClinicalConsentExpirationWorker.cs  ClinicalDataProtectionOptions.cs  ClinicalService.cs  ClinicalTextProtector.cs  ExpiredReservationsWorker.cs  IClinicalTextProtector.cs  MeetingRoomOptions.cs  SpaceService.cs
docs/: especificacao-evolucao-clinica-ia.md  fluxo-sistema-atual.md  fluxograma-cenarios.md
scripts/: dashboard_server.py  ios-device.js  runner-dashboard.service
scripts/dashboard/: index.html
src/: global.css
src/app/: +html.tsx  _layout.tsx  appointment-details.tsx  appointment-review.tsx  blocked-times.tsx  booking-success.tsx  calendar-selection.tsx  cancellation-policy.tsx  clinical-integration.tsx  clinical-patient.tsx  create-space.tsx  customer-register.tsx  index.tsx  login.tsx  manage-professionals.tsx  manage-services.tsx  notification-settings.tsx  owner-agenda.tsx  owner-appointment-details.tsx  owner-dashboard.tsx  owner-onboarding-checklist.tsx  patient-care.tsx  payment-settings.tsx  payment.tsx  privacy.tsx  professional-agenda.tsx  professional-register.tsx  (+14 more)
(+110 files in other folders)
